18 KM/H | BAS OFF
-----------------
2023-05-12 09:58:25.215200000	--	2023-05-12 09:58:26.644700000  -> needs to start later
--
09:58:32.467700000	--	09:58:33.8752500000
--
09:58:37.917950000	--	09:58:39.438750000
--

segments = [
    [datetime(date + "09:58:25.215200000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "09:58:26.6447000000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')];
    [datetime(date + "09:58:32.467700000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "09:58:33.8752500000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')];
    [datetime(date + "09:58:37.917950000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "09:58:39.438750000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')]
];

results = 
[ 0.01897441 -0.01126639 -0.80200364  0.04932472 -0.17994993]
[ 0.01981495 -0.01108038 -0.68941336  0.04806292 -0.25982937]
[-0.0130443  -0.0095285  -0.98717477  0.0485893   0.18244227]



16 KM/H | BAS OFF
-----------------
10:13:37.983650000	--	10:13:39.343700000
--


18 KM/H | BAS ON GAIN -6 -> with mean correction, maybe redo!
------------------------
10:20:27.336349999	--	10:20:28.566400000
--
10:20:34.146650000	--	10:20:35.336700000
--
10:20:40.956950000	--	10:20:42.427050000

segments = [
    [datetime(date + "10:20:27.336349999", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "10:20:28.566400000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')];
    [datetime(date + "10:20:34.146650000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "10:20:35.336700000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')];
    [datetime(date + "10:20:40.956950000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "10:20:42.427050000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')]
];

results = 
[ 0.02636141 -0.01003812 -0.67217467  0.05071997 -0.08872029]
[ 0.0335164  -0.01026353 -0.62376235  0.05035056 -0.19924645]
[-0.0581295  -0.00447616 -0.3268073   0.03872473  0.14504859]


16 KM/H | BAS ON GAIN -6 -> with mean correction, maybe redo!
------------------------
10:21:09.0184000000	--	10:21:10.758450000
--
10:21:15.6187000000	--	10:21:16.508750000
--
10:21:20.859000000	--	10:21:22.929099999

segments = [
    [datetime(date + "10:21:09.0184000000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "10:21:10.758450000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')];
    [datetime(date + "10:21:15.6187000000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "10:21:16.508750000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')];
    [datetime(date + "10:21:20.859000000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "10:21:22.929099999", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')]
];

results =
[ 0.05694879 -0.01219723 -0.32200358  0.07757756 -0.4493852 ]
[-0.14728542 -0.00112778 -0.2063768  -0.08627852  0.18398995]
[-0.00150751 -0.00879315 -0.65637572  0.05613697  0.22747158]


14 KM/H | BAS ON GAIN -6 -> with mean correction, maybe redo!
------------------------
10:22:22.7820500000	--	10:22:24.4921500000
--
10:22:29.652349999	--	10:22:31.6125000000
--
10:22:37.482750000	--	10:22:39.322900000

segments = [
    [datetime(date + "10:22:22.782050000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "10:22:24.492150000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')];
    [datetime(date + "10:22:29.652349999", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "10:22:31.612500000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')];
    [datetime(date + "10:22:37.482750000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS'), datetime(date + "10:22:39.322900000", "TimeZone", "UTC", "Format", 'yyyy-MM-dd HH:mm:ss.SSSSSSSSS')]
];

results = 
[-0.01096257 -0.00737943 -0.56529314  0.07114616  0.21357714]
[-0.02372169 -0.00452616 -0.57510033  0.06831391  0.00574714]
[ 0.00483477 -0.00532178 -0.56583033  0.06874389 -0.13275823]


12 KM/H | BAS ON GAIN -6
------------------------
10:23:36.825700000	--	10:23:38.425800000
--
10:23:43.266050000	--	10:23:44.856099999
--
10:23:49.136400000	--	10:23:50.696500000

results = 
[-0.0024621  -0.00675407 -0.60601577  0.0783852   0.06254488]
[ 0.00088951 -0.00629712 -0.58178317  0.07782482  0.0687089 ]
[-0.00361584 -0.0063006  -0.53193593  0.07778315  0.02753821]


10 KM/H | BAS ON GAIN -6
------------------------
10:26:21.094000000	--	10:26:22.644099999
--
10:26:26.914300000	--	10:26:28.154400000
--
10:26:32.934599999	--	10:26:34.524700000

results = 
[-0.00136212 -0.01069263 -0.43755124  0.07636163 -0.02689   ]
[-0.00692493 -0.01132759 -0.46163809  0.07745031 -0.11175703]
[-0.00098911 -0.01028487 -0.62901403  0.08053835  0.05823561]


8 KM/H | BAS ON GAIN -6
-----------------------
10:27:05.9666200000	--	10:27:06.816300000
--
10:27:13.516599999	--	10:27:14.426650000
--
10:27:17.896800000	--	10:27:19.396900000

results = 
[ 0.01468648 -0.01800811 -0.37570972  0.07520222  0.02912818]
[ 0.00214159 -0.01664173 -0.47947263  0.07553792  0.09381535]
[-0.0007073  -0.01732299 -0.59008099  0.07357891  0.17741204]


6 KM/H | BAS ON GAIN -6
-----------------------
10:27:39.8679000000	--	10:27:40.817950000
--
10:27:46.548200000	--	10:27:47.788300000
--
10:27:51.458450000	--	10:27:52.428550000

results = 
[ 0.04108481 -0.0321303  -0.47409559  0.06951103 -0.08832898]
[ 0.02752396 -0.03195387 -0.52680742  0.06317195 -0.08661538]
[ 0.04307814 -0.02905411 -0.57536124  0.07460177 -0.15709625]


