\relax 
\citation{Kooijman2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\newlabel{kooijman-func}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a fit of a decaying oscillation to roll rate data.}}{2}{}\protected@file@percent }
\newlabel{example-roll-rate-fit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real and imaginary parts of the measured eigenvalues for a gain of -6.}}{3}{}\protected@file@percent }
\newlabel{table-eigenvalues-gain-6}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical eigenvalues of Batavus Browser with balance-assist controller and the measured eigenvalues at gain of -6. The real part of the measured eigenvalues is displayed in black, the imaginary part is displayed in cyan.}}{3}{}\protected@file@percent }
\newlabel{gain-6-batavus-without-rider}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real and imaginary parts of the measured eigenvalues for a gain of -8.}}{4}{}\protected@file@percent }
\newlabel{table-eigenvalues-gain-8}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical eigenvalues of Batavus Browser with balance-assist controller and the measured eigenvalues at gain of -8. The real part of the measured eigenvalues is displayed in black, the imaginary part is displayed in cyan.}}{4}{}\protected@file@percent }
\newlabel{gain-8-batavus-without-rider}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real and imaginary parts of the measured eigenvalues for a gain of -10.}}{5}{}\protected@file@percent }
\newlabel{table-eigenvalues-gain-10}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical eigenvalues of Batavus Browser with balance-assist controller and the measured eigenvalues at gain of -10. The real part of the measured eigenvalues is displayed in black, the imaginary part is displayed in cyan.}}{5}{}\protected@file@percent }
\newlabel{gain-10-batavus-without-rider}{{4}{5}}
\bibstyle{plain}
\bibdata{weave-experiments}
\bibcite{Kooijman2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adjusting model parameters}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
